<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <title>La culutre de la barbade</title>
  </head>
  <body>
    <section id="overlay">
      <div style="text-align: center;">
        <img src="https://flagpedia.net/data/flags/w580/bb.png" alt="Barbadian Flag" id="logo">
      </div>

      <hr>
				<h1>La culture de la barbade.</h1>
        <section class="protein yel">
          <div class="sepa">
            <h2>
              L'Argot
            </h2>
            <br>
            <p>
              Le “slang” a une relation étroite avec la culture et l'époque dans lesquelles il est utilisé. Au début des années 1900, l'argot américain a été créé principalement dans la culture des gangsters. Aujourd'hui, la culture des médias populaires est devenue la principale source de nos nouveaux mots. Quelles que soient les nouvelles expériences et idées que notre culture apporte à l'avenir, une nouvelle génération trouvera les mots pour les décrire à sa manière.

Pourtant, il est presque impossible de comprendre véritablement une langue sans y être totalement immergé. La langue est une question de contexte. Même avec les connaissances historiques disponibles. Par exemple, il est toujours difficile d'imaginer que dire "Je serai l'oncle d'un singe" soit une chose normale.

Dans les années 1930, une telle proclamation était d'un usage assez courant, selon Just English. Il en va de même pour le langage familier des différentes cultures.
            La langue parlée à la barbade est l’anglais mais il a un slang assez profond avec plein d'expressions qui n’est pas facile à comprendre si tu ne le comprends pas.
            <br>
            <a href="./Multiple-Choice-Quiz-JavaScript-master/index.html" >Test sur l'argot</a>
            </p>
            <br>

          </div>

        </section>
        <hr>

        <section class="patties blu">
          <div class="sepa">
            <h2>
              Religion
            </h2>
            <img id="church" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/06/95/a7/d1/st-james-parish-church.jpg?w=1200&h=-1&s=1" align="right" width="387" height="257"/>
            <p>
              The relationship between culture and religion is revealed in the motivation and manifestation of cultural expression. If culture expresses how humans experience and understand the world; religion is a fundamental way in which humans experience and understand the world
Ainsi, la religion est considérée comme une partie de la culture et elle agit comme une des nombreuses formes d'expression et d'expérience de la spiritualité qui est intérieure, personnelle, subjective, transcendantale et non systématique. En d'autres termes, les valeurs culturelles sont considérées comme le fondement de la religiosité.


              La religion à la Barbade est principalement chrétienne . La liberté de religion est établie par la loi et généralement appliquée dans la pratique, bien que certains groupes religieux minoritaires se plaignent de pratiques gouvernementales qui interfèrent avec leurs croyances.
Anglican est quand même le religieux officiel de la barbade par contre.
              <br>
              <br>
              La religion à la Barbade est principalement chrétienne . La liberté de religion est établie par la loi et généralement appliquée dans la pratique, bien que certains groupes religieux minoritaires se plaignent de pratiques gouvernementales qui interfèrent avec leurs croyances.
Anglican est quand même le religieux officiel de la barbade par contre.
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>

          </div>
        </section>
        <hr>

        <section class="cooked yel">
          <div class="sepa">
            <h2>
              Festival
            </h2>
            <p>
              Les festivals sont une manière expressive de célébrer un patrimoine, une culture et des traditions glorieux. Ils sont destinés à célébrer les émotions et les moments particuliers de notre vie avec nos proches. Ils jouent un rôle important en structurant notre vie sociale et en nous reliant à nos familles et à nos origines.

Donc le festival est une manière d'exprimer sa culture clairement et vivement.
            Parmi les festivals les plus populaires dont vous pourrez profiter lors de votre séjour à la Barbade figurent:
            </p>
              <ul>
                <li> Holetown Festival</li>
                <li>Crop Over Festival</li>
                <li>Barbados Wine & Rum Festival</li>
                <li>Barbados Jazz Festival</li>
                <li>Holders Season</li>
                <li>Barbados Music Awards</li>
              </ul>

          </div>
        </section>
        <hr>

        <section class="toppings blu">
          <div class="sepa">
            <h2> La musique</h2>
            <p>
              La relation entre la culture et la musique peut être simplifiée : la culture contribue à la survie de l'humanité, et la musique aide à atteindre cet objectif en rassemblant les gens.
              <br>
              La musique de la Barbade ne fait pas exception au style musical des Caraïbes, qui a été à l'origine de nombreux sons distinctifs du monde. Soca, Calypso, jazz, spouge, reggae et dancehall ont tous trouvé leur place ici, et les différents rythmes peuvent être entendus toute l'année.
            </p>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/RV1riJsShjU"></iframe>
          </div>
        </section>
        <hr>
    </section>
  </body>
</html>
