
body {
  background: #EEE;
  margin: 0;
  padding: 0;
}




/* Navigation */

.navigation {
  box-sizing: border-box;
  background-color: #3587A4;
  overflow: auto;
  padding: 18px 50px;
  position: relative;
  top: 0;
  width: 100%;
  z-index: 999;
}


.active {
  color: #88CCF1;
}

/* Table */

table {
  height: 40%;
  left: 10%;
  margin: 20px auto;
  overflow-y: scroll;
  position: static;
  width: 80%;
}

thead th {
  background: #88CCF1;
  color: #FFF;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 100;
  letter-spacing: 2px;
  text-transform: uppercase;
}

tr {
  background: #f4f7f8;
  border-bottom: 1px solid #FFF;
  margin-bottom: 5px;
}

th, td {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  padding: 20px;
  text-align: left;
  width: 33.3333%;
}


.yel {
    background: #FFFF00;
    margin: 0px;
    border-radius: 5px;
    padding: 0;


    }

.blu {
    background: #0000FF;
    margin: 0;
    border-radius: 5px;
    padding: 0;



    }

.sepa {
    margin-left: 30px;

}
.search {
  background-color: #FFF;
  border: 1px solid #DDD;
  border-radius: 3px;
  color: #AAA;
  padding: 20px;
  margin: 50px auto 0px auto;
  width: 77%;
}

hr {
    margin-top: -1px;
    margin-bottom: -1px;

    }

#church  {
    float: right;
     margin: 0 15px 0 0;
}
@import url('https://fonts.googleapis.com/css?family=Creepster');

body {
	background-image: url(bg.jpg);
	background-repeat: repeat;
	background-position: center top;
}



h1 {
    margin-top: 40px;
    font-family: Creepster, cursive;
    font-size: 50px;
    margin-bottom: 20px;
}



p {
  font-size: 20px;
}